@import url("https://fonts.googleapis.com/css2?family=Gelasio:wght@500&family=Ribeye&family=Roboto:wght@400;500&display=swap");
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  color: #000000;
}

.button {
  width: 187px;
  height: 59px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #C9453B;
  color: #FFFFFF;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 5px;
  z-index: 10;
}
.button:hover {
  background: #db5a50;
}
@media (max-width: 479px) {
  .button {
    width: 120px;
    height: 43px;
    font-size: 14px;
  }
}

.title-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title-body .title-body__title {
  font-weight: 500;
  font-size: 43px;
  font-family: "Gelasio", serif;
  line-height: 140%;
  padding-bottom: 20px;
}
.title-body .title-body__text {
  opacity: 0.6;
  line-height: 160%;
  text-align: center;
  max-width: 656px;
  padding-bottom: 60px;
}
@media (max-width: 560px) {
  .title-body .title-body__text {
    padding-bottom: 30px;
  }
}

.wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.wrapper [class*=__container] {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 130px;
}

.header__buttons {
  display: flex;
  gap: 15px;
  align-items: center;
}

.header__burger {
  display: block;
  position: relative;
  width: 30px;
  height: 20px;
  z-index: 3;
}
.header__burger span {
  background-color: #fff;
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  top: 9px;
}
.header__burger::before, .header__burger::after {
  content: "";
  background-color: #fff;
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  transition: all 0.3s ease 0s;
}
.header__burger::before {
  top: 0;
}
.header__burger::after {
  bottom: 0;
}
.header__burger.active::before {
  transform: rotate(45deg);
  top: 9px;
}
.header__burger.active::after {
  transform: rotate(-45deg);
  bottom: 9px;
}
.header__burger.active span {
  transform: scale(0);
}
@media (min-width: 768px) {
  .header__burger {
    display: none;
  }
}

.header__logo {
  z-index: 10;
}

.logo__text {
  font-family: "Ribeye", cursive;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 0.06em;
  color: #FFFFFF;
}

@media (max-width: 768px) {
  .header__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1d1c1c;
    overflow: auto;
    transition: all 0.3s ease 0s;
  }
  .header__menu.active {
    top: 0;
  }
}

.menu__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.menu__list .menu__link {
  font-weight: 500;
  line-height: 1.5;
  color: #FFFFFF;
}
.menu__list .menu__link:hover {
  color: #dbdbdb;
  text-decoration: underline;
}
@media (max-width: 768px) {
  .menu__list {
    flex-direction: column;
    text-align: center;
    padding-top: 120px;
  }
}

.main-screen {
  padding: 286px 0 244px 0;
  background: url("../img/main-fon.png") no-repeat;
  background-position: center top;
}
@media (max-width: 668px) {
  .main-screen {
    padding: 110px 0 30px 0;
  }
}

.main-screen__title {
  padding-bottom: 30px;
  font-weight: 700;
  font-size: 65px;
  line-height: 120%;
  font-family: "Gelasio", serif;
  max-width: 700px;
  color: #FFFFFF;
}
@media (max-width: 668px) {
  .main-screen__title {
    font-size: 35px;
  }
}
@media (max-width: 479px) {
  .main-screen__title {
    font-size: 35px;
  }
}

.main-screen__text {
  max-width: 400px;
  padding-bottom: 40px;
  line-height: 160%;
  color: #FFFFFF;
  opacity: 0.6;
}
@media (max-width: 479px) {
  .main-screen__text {
    padding-bottom: 20px;
  }
}

.location {
  padding: 140px 0 170px 0;
}
@media (max-width: 668px) {
  .location {
    padding: 30px 0 40px 0;
  }
}

.location__content {
  display: flex;
  gap: 30px;
}
@media (max-width: 560px) {
  .location__content {
    flex-direction: column;
  }
}

.content-location__body {
  display: flex;
  flex: 0 1 360px;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}
.content-location__body .content-location__img {
  max-width: 360px;
}
@media (max-width: 560px) {
  .content-location__body .content-location__img {
    order: 3;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
.content-location__body .content-location__img img {
  width: 100%;
}
.content-location__body h3 {
  padding: 35px 0 10px 0;
  font-family: "Gelasio", serif;
  font-size: 24px;
  line-height: 150%;
}
@media (max-width: 560px) {
  .content-location__body h3 {
    padding: 20px 0;
    order: 1;
  }
}
.content-location__body p {
  padding-bottom: 30px;
}
@media (max-width: 560px) {
  .content-location__body p {
    padding-bottom: 0;
    order: 2;
  }
}
@media (max-width: 560px) {
  .content-location__body {
    border: none;
  }
}

.special-offers {
  padding-bottom: 140px;
}
@media (max-width: 560px) {
  .special-offers {
    padding-bottom: 30px;
  }
}

.blog-news {
  padding-bottom: 140px;
}
@media (max-width: 786px) {
  .blog-news {
    padding-bottom: 74px;
  }
}
@media (max-width: 560px) {
  .blog-news {
    padding-bottom: 30px;
  }
}

.blog-news__row {
  display: flex;
  justify-content: center;
  gap: 30px;
}
@media (max-width: 768px) {
  .blog-news__row {
    flex-direction: column;
    align-items: center;
  }
}

.blog-news__img {
  padding-bottom: 35px;
  max-width: 554px;
}
.blog-news__img img {
  width: 100%;
}

.body-blog-news__img {
  padding-bottom: 30px;
  max-width: 263px;
}
.body-blog-news__img img {
  width: 100%;
}

.blog-news__title {
  font-family: "Gelasio";
  font-weight: 500;
  font-size: 20px;
  line-height: 160%;
}

.blog-news__text {
  max-width: 470px;
  padding: 10px 0;
  opacity: 0.6;
  line-height: 160%;
}

.blog-news__author {
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
}

.body-blog-news__items {
  display: flex;
  gap: 27px;
  align-items: center;
}/*# sourceMappingURL=style.css.map */